# comex-microservices

./: SETUP.md  docker-compose.yml
docker/rabbitmq/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/alura/eureka/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
produto-api/: docker-compose.yml  pom.xml
produto-api/src/main/java/br/com/alura/comex/: ProdutoApiApplication.java
produto-api/src/main/java/br/com/alura/comex/config/: SwaggerConfig.java
produto-api/src/main/java/br/com/alura/comex/controller/: CategoriaController.java  ProdutoController.java
produto-api/src/main/java/br/com/alura/comex/dto/: CategoriaCreateDto.java  CategoriaResponseDto.java  CategoriaUpdateDto.java  ProdutoCreateDto.java  ProdutoResponseDto.java  ProdutoUpdateDto.java
produto-api/src/main/java/br/com/alura/comex/exception/: CategoriaJaExisteException.java  EntidadeNaoEncontradaException.java  GlobalExceptionHandler.java
produto-api/src/main/java/br/com/alura/comex/mapper/: CategoriaMapper.java  ProdutoMapper.java
produto-api/src/main/java/br/com/alura/comex/model/: Categoria.java  Produto.java
produto-api/src/main/java/br/com/alura/comex/repository/: CategoriaRepository.java  ProdutoRepository.java
produto-api/src/main/java/br/com/alura/comex/service/: CategoriaService.java  ProdutoService.java
produto-api/src/main/java/br/com/alura/produto/: ProdutoApiApplication.java
produto-api/src/main/java/br/com/alura/produto/auth/client/: AuthClient.java  TokenValidationResponse.java
produto-api/src/main/java/br/com/alura/produto/config/: RestClientConfig.java
produto-api/src/main/java/br/com/alura/produto/consumer/users/: AuthUserEvent.java  RabbitConsumerConfig.java  UsersActionsListener.java
produto-api/src/main/java/br/com/alura/produto/controller/: CategoriaController.java  ProdutoController.java  RequestCategoriaDto.java  RequestPedido.java  RequestProdutoDto.java
produto-api/src/main/java/br/com/alura/produto/events/: CategoriaEvent.java  CategoriaEventProducer.java
produto-api/src/main/java/br/com/alura/produto/filter/: AuthFilter.java  FilterConfig.java
produto-api/src/main/java/br/com/alura/produto/model/: Categoria.java  Produto.java
produto-api/src/main/java/br/com/alura/produto/pedido/: PedidoController.java
produto-api/src/main/java/br/com/alura/produto/repository/: CategoriaRepository.java  ProdutoRepository.java
produto-api/src/main/java/br/com/alura/produto/service/: CategoriaService.java  ProdutoService.java
produto-api/src/main/resources/: application.properties
produto-api/src/main/resources/db/migration/: V1__Criar_schema_inicial.sql  V2__Criar_tabela_usuario.sql
produto-api/src/test/java/br/com/alura/comex/service/: TestaCategoriaService.java  TestaExcecoesNegocio.java  TestaProdutoService.java
usuario-api/: pom.xml
usuario-api/src/main/resources/: application-h2.properties  application.properties
(+39 files in other folders)
