server.port=8080
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=usuario-api
spring.cloud.gateway.routes[0].uri=lb://usuario-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=produto-api
spring.cloud.gateway.routes[1].uri=lb://produto-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/produto/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
